{
  "name": "NoorQuran — Quran, Salah, Adhkar & Qibla",
  "short_name": "NoorQuran",
  "description": "A private Islamic companion app for Quran reading, audio recitations, Salah times, Adhkar, Duas, Tasbih, Qibla, reminders, and offline reading.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#064E3B",
  "categories": ["books", "education", "lifestyle", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Open Quran",
      "short_name": "Quran",
      "description": "Continue reading Quran",
      "url": "/?tab=quran",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Salah Times",
      "short_name": "Salah",
      "description": "Open Salah times",
      "url": "/?tab=prayer",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Adhkar & Duas",
      "short_name": "Adhkar",
      "description": "Open Adhkar and Duas",
      "url": "/?tab=adhkar",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "/icons/noor-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
